<!DOCTYPE html!>
<head>
        <meta charset="utf-8">
        <title>Chess board</title>
    <style>
      body {
      	background: #f0f2ea;
      	border:0;
    }
    div {
    	width: 100px; 
        margin: auto; 
    }
.chess {
	display: table;
}
.chess_main {
	display: table-row;
}
.chess_light {
 background: #FFFFFF; 
 width: 70px;
 height: 70px;
 text-align: center;
 display: table-cell;
}
.chess_dark {
 background: #29110C; 
 width: 65px;
 height: 65px;
 text-align: center;
 display: table-cell;
}
.chess_letter {
 font-size: 18px;
 display: table-cell; 
 width: 20px;
 height: 20px;
 background: #BCBAB9;
 text-align: center;
}
.chess_letter_transform {
 font-size: 18px;
 display: table-cell; 
 width: 20px;
 height: 20px;
 background: #BCBAB9;
 text-align: center;
 transform: rotate(180deg);
}
.chess_number {
 font-size: 18px;
 display: table-cell; 
 text-align: center;
 background: #BCBAB9;
 width: 20px;
 height: 20px;
 vertical-align: middle;
 padding:5;
}
.chess_number_transform {
 font-size: 18px;
 display: table-cell; 
 text-align: center;
 background: #BCBAB9;
 width: 20px;
 height: 20px;
 vertical-align: middle;
 padding:5;
 transform: rotate(180deg);
}
.chess_frame{
 margin: 0 auto;
 width: 100%;
 border: 9px solid #29110C;
 border-radius: 43px;
 overflow: hidden;
}
.chess img {
 width: 60px;
 height: 60px;
 padding:15;
}
  </style>
</head>
<body>
	<div class="chess">
		<div class="chess_frame">
            <div class= "chess_main">
		        <div class="chess_letter"></div>
		        <div class="chess_letter">A</div>
	         	<div class="chess_letter">B</div>
	    	    <div class="chess_letter">C</div>
	    	    <div class="chess_letter">D</div>
	    	    <div class="chess_letter">E</div>
	    	    <div class="chess_letter">F</div>
	    	    <div class="chess_letter">G</div>
	    	    <div class="chess_letter">H</div>
	    	    <div class="chess_letter"></div>     
	        </div>
	        <div class= "chess_main">   
		        <div class="chess_number">1</div>
		        <div class="chess_dark"><img src="images/2e.png" alt=""></div>
		        <div class="chess_light"><img src="images/2d.png" alt=""></div>
	         	<div class="chess_dark"><img src="images/2f.png" alt=""></div>
	        	<div class="chess_light"><img src="images/2c.png" alt=""></div>
	        	<div class="chess_dark"><img src="images/2b.png" alt=""></div>
	        	<div class="chess_light"><img src="images/2f.png" alt=""></div>
	        	<div class="chess_dark"><img src="images/2d.png" alt=""></div>
	        	<div class="chess_light"><img src="images/2e.png" alt=""></div>	
	        	<div class="chess_number_transform">1</div>	
            </div>
            <div class= "chess_main">
	    	    <div class="chess_number">2</div>
	    	    <div class="chess_light"><img src="images/2a.png" alt=""></div>
	    	    <div class="chess_dark"><img src="images/2a.png" alt=""></div>
	    	    <div class="chess_light"><img src="images/2a.png" alt=""></div>
	    	    <div class="chess_dark"><img src="images/2a.png" alt=""></div>
	    	    <div class="chess_light"><img src="images/2a.png" alt=""></div>
	    	    <div class="chess_dark"><img src="images/2a.png" alt=""></div>
	    	    <div class="chess_light"><img src="images/2a.png" alt=""></div>
	    	    <div class="chess_dark"><img src="images/2a.png" alt=""></div>	
	    	    <div class="chess_number_transform">2</div>
            </div>
            <div class= "chess_main">
	    	    <div class="chess_number">3</div>
	    	    <div class="chess_dark"></div>
	    	    <div class="chess_light"></div>
	    	    <div class="chess_dark"></div>
	    	    <div class="chess_light"></div>
	    	    <div class="chess_dark"></div>
	    	    <div class="chess_light"></div>
	    	    <div class="chess_dark"></div>
	    	    <div class="chess_light"></div>	
	    	    <div class="chess_number_transform">3</div>	
            </div>
            <div class= "chess_main">
	    	    <div class="chess_number">4</div>
	    	    <div class="chess_light"></div>
	    	    <div class="chess_dark"></div>
		        <div class="chess_light"></div>
	    	    <div class="chess_dark"></div>
		        <div class="chess_light"></div>
		        <div class="chess_dark"></div>
		        <div class="chess_light"></div>
		        <div class="chess_dark"></div>	
		        <div class="chess_number_transform">4</div>
            </div>
            <div class= "chess_main">
	    	    <div class="chess_number">5</div>
	        	<div class="chess_dark"></div>
	    	    <div class="chess_light"></div>
	        	<div class="chess_dark"></div>
	        	<div class="chess_light"></div>
	        	<div class="chess_dark"></div>
	        	<div class="chess_light"></div>
	        	<div class="chess_dark"></div>
	        	<div class="chess_light"></div>	
	        	<div class="chess_number_transform">5</div>	
            </div>
            <div class= "chess_main">
	    	    <div class="chess_number">6</div>
	        	<div class="chess_light"></div>
	        	<div class="chess_dark"></div>
	        	<div class="chess_light"></div>
	        	<div class="chess_dark"></div>
	         	<div class="chess_light"></div>
	        	<div class="chess_dark"></div>
	        	<div class="chess_light"></div>
	        	<div class="chess_dark"></div>	
	        	<div class="chess_number_transform">6</div>
            </div>
            <div class= "chess_main">
	    	    <div class="chess_number">7</div>
	    	    <div class="chess_dark"><img src="images/1a.png" alt=""></div>
	    	    <div class="chess_light"><img src="images/1a.png" alt=""></div>
		        <div class="chess_dark"><img src="images/1a.png" alt=""></div>
	    	    <div class="chess_light"><img src="images/1a.png" alt=""></div>
	    	    <div class="chess_dark"><img src="images/1a.png" alt=""></div>
	    	    <div class="chess_light"><img src="images/1a.png" alt=""></div>
	    	    <div class="chess_dark"><img src="images/1a.png" alt=""></div>
	    	    <div class="chess_light"><img src="images/1a.png" alt=""></div>	
	    	    <div class="chess_number_transform">7</div>
	        </div>	
	        <div class= "chess_main">
	            <div class="chess_number">8</div>
		        <div class="chess_light"><img src="images/1e.png" alt=""></div>
		        <div class="chess_dark"><img src="images/1d.png" alt=""></div>
	    	    <div class="chess_light"><img src="images/1f.png" alt=""></div>
	    	    <div class="chess_dark"><img src="images/1c.png" alt=""></div>
	    	    <div class="chess_light"><img src="images/1b.png" alt=""></div>
	    	    <div class="chess_dark"><img src="images/1f.png" alt=""></div>
	    	    <div class="chess_light"><img src="images/1d.png" alt=""></div>
	     	    <div class="chess_dark"><img src="images/1e.png" alt=""></div>	
	    	    <div class="chess_number_transform">8</div>
            </div>
            <div class= "chess_main">
		        <div class="chess_letter"></div>
		        <div class="chess_letter_transform">A</div>
	            <div class="chess_letter_transform">B</div>
	        	<div class="chess_letter_transform">C</div>
	        	<div class="chess_letter_transform">D</div>
	        	<div class="chess_letter_transform">E</div>
	        	<div class="chess_letter_transform">F</div>
	        	<div class="chess_letter_transform">G</div>
	        	<div class="chess_letter_transform">H</div>
	        	<div class="chess_letter"></div>
	        </div>
        </div>
    </div>
</body>